# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoin/sv2-tp.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Stratum v2 Template Provider
Documentation=https://github.com/stratum-mining/sv2-tp

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target bitcoind.service
Wants=network-online.target
Requires=bitcoind.service

[Service]
ExecStart=/usr/bin/sv2-tp -pid=/run/bitcoin/sv2-tp.pid \
                          -conf=/etc/bitcoin/sv2-tp.conf \
                          -datadir=/var/lib/bitcoind

# Make sure the config directory is readable by the service user
ExecStartPre=!/bin/chgrp bitcoin /etc/bitcoin

# Process management
####################

Type=simple
PIDFile=/run/bitcoin/sv2-tp.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as bitcoin:bitcoin
User=bitcoin

# /run/bitcoin
RuntimeDirectory=bitcoin
RuntimeDirectoryMode=0710

# /etc/bitcoin
ConfigurationDirectory=bitcoin
ConfigurationDirectoryMode=0710

# /var/lib/bitcoind
StateDirectory=bitcoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

# Restrict ABIs to help ensure MemoryDenyWriteExecute is enforced
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
